<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de estilo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        p {
            /*ancho*/
            width: 200px;
            /*alto*/
            height: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            /*separacion entre lineas de texto*/
            line-height: 1.5;
            font-weight: bold;
        }
        
        div {
            width: 400px;
            height: 400px;
            /*barra de desplazamiento*/
            overflow: scroll none;
            background: blue url("/assets/img/html.png") no-repeat center;
            background-color: #ff0000;
            background-size: 50%;
            border: 10px solid #ccc;
            border-top-color: green;
            border-radius: 10px;
            text-align: center;
        }
        /*hexadecimal 16: 0123456789ABCDEF
        #12 34 56 ROJO VERDE AZUL RGB()

        RGB("255,255,0")
        */
        
        a {
            text-decoration: none;
        }
        
        h1 {
            text-align: center;
        }
        /*posicion: static, relative, fixed, absolute, ...*/
        
        .estatico {
            width: 500px;
            height: 20px;
            /*posicion original*/
            position: static;
        }
        
        .relativo {
            width: 500px;
            height: 20px;
            /*top, right, bottom, left*/
            left: 50px;
            /*posicion original*/
            position: relative;
        }
        
        .fijo {
            width: 500px;
            height: 20px;
            /*top, right, bottom, left*/
            top: 0px;
            /*posicion original*/
            position: fixed;
        }
    </style>
</head>

<body>
    <div>
        <h1>Elementos de estilo</h1>
        <a href="#">Link de prueba</a>
        <p>parrafo 1</p>
    </div>
    <div class="estatico">
        <p>este es un texto con posicionamiento static</p>
    </div>
    <div class="relativo">
        <p>este es un texto con posicionamiento static</p>
    </div>
    <div class="fijo">
        <p>este es un texto con posicionamiento static</p>
    </div>

</body>

</html>