<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        #padre {
            width: 400px;
            height: 400px;
            /*margin: 10px 20px 30px 40px;*/
            margin-top: 15px;
            background-color: aquamarine;
            border: 1px solid black;
            /*padding: 10px 20px 30px 40px;*/
            padding-left: 20px;
        }
        
        #hijo {
            width: 40px;
            height: 40px;
            background-color: blueviolet;
            display: inline-block;
        }
        /*margin: efecto optico de desplazamiento*/
        /*padding: desplazar internamente elementos*/
        /*elementos inline <a><img><input><label><select><textarea>*/
        /*elementos block <body><div><form><h1>-<h6><p><table><ul><ol><li>*/
        /*NUNCA PONER ELEMENTOS DE BLOQUE DENTRO DE UN ELEMENTO INLINE, AL REVES SI*/
        
        #hijo2 {
            width: 40px;
            height: 40px;
            background-color: salmon;
            display: inline-block;
        }
        
        a {
            display: block;
            background-color: silver;
            width: 100px;
        }
        
        p {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="padre">
        <div id="hijo"></div>
        <div id="hijo2"></div>
    </div>
    <br>
    <!--block-->
    <a href="#grupo1">grupo 1</a>
    <a href="#grupo2">grupo 2</a>
    <a href="#grupo3">grupo 3</a>
    <a href="#grupo4">grupo 4</a>
    <a href="#grupo5">grupo 5</a>
    <a href="#grupo6">grupo 6</a>
    <!---->
    <p>sdfklsdfjñsdalkjfsdklfjskdf</p>
    <p>dsfñlp4terotipeortiopiewrot</p>
</body>


</html>